# QuantumParkour

./: .gitattributes  .gitignore  build.gradle  gradle.properties  readme.md  readme.txt  settings.gradle
sql-notes/: QuantumDatabase.sql  quantum-database-draft.txt
src/main/java/com/quantumparkour/: PracManager.java  QuantumParkour.java
src/main/java/com/quantumparkour/command/: CommandManager.java  QuantumCommand.java
src/main/java/com/quantumparkour/command/commands/: CheckpointCommand.java  ConfirmCommand.java  (+10 more)
src/main/java/com/quantumparkour/config/: ConfigManager.java  QuantumConfig.java  QuantumConfigs.java
src/main/java/com/quantumparkour/database/: FriendDBManager.java  QuantumDatabase.java
src/main/java/com/quantumparkour/friend/: FriendRequestNotification.java
src/main/java/com/quantumparkour/level/: Level.java  LevelManager.java  LevelType.java
src/main/java/com/quantumparkour/listener/: BlockEventListener.java  CheckpointItemListener.java  FriendStatusListener.java  OpDebugger.java  PlayerCollisionListener.java  PlayerJoinListener.java  PlayerLeaveListener.java  PlayerRespawnListener.java  PortalListener.java  ServerTickEndListener.java  VanishListener.java
src/main/java/com/quantumparkour/player/: PlayerManager.java  PlayerStats.java  VanishManager.java
src/main/java/com/quantumparkour/todo/: PlayerJoinListener.txt  QDebugCommand.txt  QuantumDatabase.txt  QwobitManager.txt  QwobitsCommand.java
src/main/java/com/quantumparkour/util/: DatatypeUtils.java  MessageColorUtils.java  PlaceholderAPIWrapper.java  SafeConfirm.java
src/main/resources/: plugin.yml
src/main/resources/config/: messages.yml
src/main/scratchbook/: test.java
