plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.14'
    id 'xyz.jpenilla.run-paper' version '2.3.1'
}

group = project.group_id
version = project.plugin_version

base {
    archivesName = project.plugin_name
}

repositories {
    mavenCentral()
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    paperweight.paperDevBundle '1.21.4-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
}

tasks {
    runServer {
        minecraftVersion '1.21.4'
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def propertyMap = [
            'plugin_name'    : project.plugin_name,
            'plugin_version' : project.plugin_version,
            'main_class'     : project.main_class,
            'description'    : project.description
    ]
    inputs.properties propertyMap
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand propertyMap
    }
}
